[buildout]
develop = .
        utils/wsproxy
parts = python scripts test

find-links = http://opennodecloud.com/eggs/
include-site-packages = true
allowed-eggs-from-site-packages = M2Crypto

exec-sitecustomize = false
versions = development-versions

extensions =
    buildout.eggnestdev
    mr.developer
eggnest-parts =
    python
    scripts
eggnest-src-directory = eggnest
sources-dir = plugins

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = opennode.oms.core
       pep8<1.3

[scripts]
recipe = zc.recipe.egg:scripts
eggs = opennode.oms.core
       ZODB3==3.10.5
       coverage
       opennode.wsproxy
       transaction==1.3.0
       pep8<1.3

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = opennode.oms.core
     Sphinx
     nose
     mock
     sphinx-bootstrap-theme

[test]
recipe = pbp.recipe.noserunner
eggs = opennode.oms.core
     mock
     tissue==0.7

[installer]
recipe = cp.recipe.cmd
install_cmd = scripts/build-installer.sh
update_cmd = scripts/build-installer.sh

[sources]
opennode.oms.knot = git git@github.com:opennode/opennode-knot.git
opennode.oms.onc = git git@github.com:opennode/opennode-console-exp.git

[development-versions]
zc.buildout = 1.7.0
zc.lockfile = 1.1.0
zc.recipe.egg = 1.3.2
pbp.recipe.noserunner = 0.2.6
mr.developer = 1.26

ZODB3 = 3.10.5
coverage = 3.7
transaction = 1.3.0
pep8 = 1.2
mock = 1.0.1
tissue = 0.7
