disable_existing_loggers: false
filters:
  excluded-messages:
    (): opennode.oms.log.MessageRegexFilter
    banlist: [.*keepalive@openssh.com, .*POST .*/webterm, .*GET /favicon.ico, .*POST
        /+stream, .*OPTIONS /, .*GET /plugins/onc/root/, got channel session request,
      channel open, remote close, sending close 0, disabling diffie-hellman-group-exchange
        because we cannot find moduli file]
  twisted-system:
    (): opennode.oms.log.TwistedSystemFilter
    banlist: [SSHServerTransport, SSHService, proc]
formatters:
  default: {format: '%(asctime)s %(thread)x %(name)s %(levelname)s %(message)s'}
  twisted: {format: '%(asctime)s %(thread)x %(name)s %(levelname)s %(system)s %(message)s'}
  userlog: {format: '%(asctime)s %(levelname)s %(username)s %(subject)s %(owner)s %(message)s'}
  profiler: {format: '%(asctime)s %(message)s'}
handlers:
  default: {class: logging.handlers.WatchedFileHandler, filename: omsd.log, formatter: default}
  twisted: {class: logging.handlers.WatchedFileHandler, filename: omsd.log, formatter: twisted}
  audit: {class: logging.handlers.WatchedFileHandler, filename: audit.log, formatter: default}
  stdout: {class: logging.StreamHandler, formatter: default}
  userlog: {class: logging.handlers.WatchedFileHandler, filename: userlog.log, formatter: userlog}
  profiler: {class: logging.handlers.WatchedFileHandler, filename: memory.log, formatter: profiler}
  dblog: {class: logging.handlers.WatchedFileHandler, filename:  oms-dblog.log, formatter: default}
loggers:
  ZEO.ClientStorage: {level: WARNING}
  ZEO.zrpc: {level: WARNING}
  salt: {level: WARNING}
  twisted:
    filters: [twisted-system, excluded-messages]
    handlers: [twisted]
    level: DEBUG
    propagate: false
  txn: {level: WARNING}
  opennode.oms.security.checker:
    level: DEBUG
    handlers: [audit, default, stdout]
  opennode.oms.endpoint.webterm.root:
    level: INFO
  opennode.oms.userlog:
    level: INFO
    handlers: [userlog]
    propagate: false
  opennode.oms.tools.memory_profiler:
    level: INFO
    handlers: [profiler]
    propagate: false
  opennode.oms.zodb.db:
    level: WARNING
    handlers: [dblog]
    propagate: false
  opennode.knot.backend.subprocess:
    level: WARNING
  opennode.knot.backend.billing.userstats:
    level: WARNING
root:
  handlers: [default]
  level: DEBUG
version: 1
